<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <link rel="stylesheet" href="stylesheetA.css">
</head>
<body>
    <header>
        <h1 class="hdr">CSS Units</h1>
        <h2 class="hdr">Kenzie Academy SE January 2020</h2>
    </header>
    <main>

            <div id="outer">
                <div id="inner">
                    <a href="#whatever">Local link</a><br>
                    <a href="https://kenzie.academy" class="offsite">Kenzie Academy</a>
                </div>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero temporibus laboriosam voluptatum iste eligendi ad autem reiciendis nostrum optio repellendus non tenetur sit ullam eaque doloribus adipisci, ut eos?</p>
            
            <h3>Display values</h3>
            <ul>
                <li>block</li>
                <li>inline</li>
                <li>inline-block</li>
                <li>display:none (vs visibility:hidden)</li>
            </ul>
            
            <h3>Position values</h3>
            <ul>
                <li>static</li>
                <li>relative</li>
                <li>absolute</li>
                <li>fixed</li>
                <li>sticky</li>
            </ul>
        </main>
        <footer>
        <div>Copyright 2020</div>
    </footer>
</body>
</html>